{
  "name": "Truhlářství Blažek",
  "short_name": "Blažek",
  "description": "Zakázková výroba nábytku z masivu – kvalita, poctivost a láska ke dřevu.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#d1b595",
  "theme_color": "#d1b595",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/mbvhostingcz-eng/Web/main/IMG_2876.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "https://raw.githubusercontent.com/mbvhostingcz-eng/Web/main/IMG_2876.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
